.main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  column-gap: 5rem;
}

.section {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 2rem;
}

.section h1 {
  font-size: 2rem;
  font-family: bebas;
  font-weight: 400;
}

.productInfo {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#itemHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

#price {
  white-space: nowrap;
}

.buttonArea {
  display: flex;
  gap: 2rem;
  align-items: center;
}

#quantityBtn {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  font-size: 1.2rem;
}

.figure {
  display: flex;
  justify-content: center;
}

@media (max-width: 720px) {
  .main {
    justify-content: center;
  }
  .buttonArea {
    justify-content: center;
  }
}
